<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="16x16" href="public/favicon-16x16.png" />
  <link rel="icon" sizes="32x32" href="public/favicon-32x32.png" />
  <link rel="icon" sizes="180x180" href="public/apple-touch-icon.png" />
  <link rel="icon" sizes="192x192" href="public/android-chrome-192x192.png" />
  <link rel="icon" sizes="512x512" href="public/android-chrome-512x512.png" />
  <link rel="icon" href="public/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="public/site.webmanifest" />
  <meta name="theme-color" content="#eedcc4">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/new_styles.css">
  <link rel="stylesheet" href="styles/site.css">
  <title>Donna Gio: Parruchieri a Bologna - Lavora con noi</title>
</head>
<body>
  <main class='main'>
    <section class="container main-container reduced">
      <div class='card-logo'>
        <img src="public/logo.png" class="main-logo"/>
        <span class='card-subtitle'>PARRUCCHIERE PER DONNA, UOMO E BAMBINO</span>
      </div>
    </section>
    <section class='section'>
      <h1 class='section-title'>Lavora con noi</h1>
      <article class='contact-article'>
        <form id="contact-form" class="contact-form">
          <input type="text" placeholder="Nome" name="name"/>
          <input type="email" placeholder="Email" name="email"/>
          <input type="text" placeholder="Oggeto" name="subject"/>
          <input type="tel" placeholder="Telefono" name="tel"/>
          <textarea cols="40" rows="10" name="message" placeholder="Messaggio"></textarea>
          <button class="send_button">Invia</button>
        </form>
      </article>
    </section>
    <style>
      .cards-container {
        position: fixed;
        z-index: 100;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f7;
        text-align: center;
      }
      .cards-inner {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
          margin: 0 auto;
          max-width: 980px;
          padding: 0 22px;
      }
      .card {
      cursor: pointer;
      display: flex;
      flex-flow: column;
      transition: transform .3s ease-in-out;
      color: var(--main-text);
      text-decoration: none;
      }
      .card:hover {
      transform: scale(1.1);
      color: #be1622;
      }
      .card-address {
      margin: .5rem .1rem;
      font-weight: 400;
    }
      @media (max-width: 480px) {
        .cards-container {
          display: flex;
          flex-flow: column;
        }
      }
    </style>
    <section class="cards-container">
      <nav class='cards-inner'>
          <a class="card" href="massei.html"><h2 class="card-address">Via Massei</h2></a>
          <a class="card" href="mazzini.html"><h2 class="card-address">Via Mazzini</h2></a>
          <a class="card" href="petronio.html"><h2 class="card-address">via San Petronio Vecchio</h2></a>
          <a class="card" href="saragozza.html"><h2 class="card-address">Via Saragozza</h2></a>
          <a class="card" href="valencia.html"><h2 class="card-address">Valencia ES</h2></a>
      </nav>
    </section>
  </main>
</body>
</html>