.cards-display-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: .5rem;
  z-index: 100;
}
.cards-container {
  z-index: 100;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f7;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .6);
}
.cards-display.mobile {
  border-radius: 50%;
  padding: .75rem .5rem;
  background-color: #f5f5f7;
  border: none;
  align-self: flex-end;
  margin-right: 10px;
  width: 36px;
  height: 36px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
  display: none;
}
.cards-display.mobile::after {
  content: "\27A4";
  display: inline-block;
  transition: transform .5s ease;
  transform: rotate(-90deg);
}
.cards-display.mobile.display::after {
  transform: rotate(90deg);
}
.cards-inner {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 980px;
  padding: 0 22px;
}
.card {
cursor: pointer;
display: flex;
flex-flow: column;
transition: transform .3s ease-in-out;
color: var(--main-text);
text-decoration: none;
}
.card:hover {
transform: scale(1.1);
color: #be1622;
}
.card-address {
margin: .5rem .1rem;
font-weight: 400;
}
@media (max-width: 480px) {
  .cards-display.mobile {
    display: block;
  }
  .cards-container {
    width: 100%;
    max-width: 480px;
    height: 0;
    transition: height .5s ease;
    max-height: 340px
  }
  .cards-container.display {
    height: 340px;
  }
  .cards-inner {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 16px;
    padding: 0;
  }
  .card {
    width: fit-content;
  }
}