section:nth-child(2n + 1) {
  background-color: var(--main-bg);
}
.navbar {
  display: flex;
  flex-flow: row nowrap;
  /* border-bottom: solid 1px var(--border-color); */
  justify-content: space-evenly;
  gap: 16px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
  background-color: var(--main-bg);
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-logo {
  width: 75px;
}

.link-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
.navbar-link {
  text-decoration: none;
  color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 400;
}
.filter-bg {
  /* background: linear-gradient(180deg, rgb(234, 202, 191) 0%, rgba(234, 205, 191, 0.5) 100%); */
  /* filter: blur(90px); */
  position: absolute;
  height: 100%;
  top: 0;
  width: 100%;
}
#home {
  min-height: 100vh;
  background-image: linear-gradient(rgba(234, 202, 191, 0.5), rgba(234, 202, 191, 0.5)), 
  url('../public/mt-1205-home-bg1.jpg');
}
#servizi {
 
  background-image: linear-gradient(rgba(234, 202, 191, 0.9), rgba(234, 202, 191, 0.9)), url('../public/studio.jpg');
  color: var(--main-color);
}
#salone, #gallery, #map, #servizi, #contatti {
  min-height: 100vh;
  background-color: #fff;
}
#salone .text-article {
  color: var(--secondary-text);
}
#salone .text-article {
  color: var(--main-color);
}
.bg-styled {
  background-color: linear-gradient(rgba(234, 202, 191, 0.5), rgba(234, 202, 191, 0.5));
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  background-repeat: no-repeat;
}

.site-title {
  max-width: 600px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  margin-right: 20%;
  color: var(--main-color);
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.site-principal {
  position: relative;
}
.site-image {
  object-fit: contain;
}
.site-name {
  position: absolute;
  top: 75%;
  left: 0%;
  max-width: 220px;
}
.site-name * {
  margin: 0;
}
.site-name h1 {
  font-size: 18px;
}
.site-name h2 {
  font-size: 16px;
}
.main-text {
  margin: 0;
  font-weight: 600;
}
.main-subtext {
  font-weight: 600;
  font-size: 16px;
  font-family: var(--secondary-font);
}
.styled-txt {
  font-family: var(--secondary-font);
}
.services {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: .5rem;
  max-width: 1200px;
}
.service-type {
  text-align: center;
  width: 30%;
  color: #000;
  background-color: #fff;
  padding: .5rem .25rem;
  border-radius: .5rem;
  transition: transform .25s ease;
  font-family: var(--secondary-font);
}

.service-type:hover {
  transform: scale(1.025);
  cursor: pointer;
}

.service-name {
  font-weight: 600;
  font-size: 21px;
  color: #000;
}

.container#salone {
  flex-flow: row nowrap;
}
.text-article {
  position: relative;
  text-align: center;
  color: var(--main-text);
  font-family: var(--secondary-font);
  max-width: 600px;
  font-weight: 600;
}
.text-article > h2 {
  font-size: 32px;
}
.site-img {
  max-width: 400px;
  border-radius: 1rem;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 0.5rem;
  max-width: 1250px;
}
.gallery-container img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.gallery-container .large-img {
  grid-row: span 2;
}
.contact-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}
.contact-form * {
  max-width: calc(100% - 40px);
  padding: 10px 5px;
  border: none;
  background: #eeeef0;
  padding: 16px 20px;
  color: #acafba;
  font-size: 13px;
  width: 100%;
}

.contact-information {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--address-font);
}
.site-information {
  color: var(--main-color);
  text-align: start;
  font-family: var(--address-font);
}
.site-information a {
  /* text-decoration: none; */
  color: #3025B9;
}
.strong-txt {
  font-weight: 600;
}
.footer {
  padding-top: .5rem;
  background-color: var(--main-bg);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
